<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/RelativeLayout1"
    android:background="@drawable/backgroundimage"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tic Tac Toe"
        android:id="@+id/textView3"
        android:layout_marginTop="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/twoPlayerGame"
        android:layout_alignStart="@+id/twoPlayerGame"
        android:layout_alignRight="@+id/onePlayerGame"
        android:layout_alignEnd="@+id/onePlayerGame"
        android:autoText="false"
        android:clickable="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="two player game"
        android:id="@+id/twoPlayerGame"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="one player game"
        android:id="@+id/onePlayerGame"
        android:layout_marginTop="73dp"
        android:layout_below="@+id/twoPlayerGame"
        android:layout_alignLeft="@+id/twoPlayerGame"
        android:layout_alignStart="@+id/twoPlayerGame" />
</RelativeLayout>
